{"version":2,"width":80,"height":24,"timestamp":1769132450,"command":"expect examples/images/text.exp","env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "spawn ruby examples/images/text_example.rb\r\r\r\n"]
[1.932, "o", "\u001b[?25l\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  \u001b[7mm\u001b[0m\u001b[2my-project\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  h\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  he\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hel\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hell\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hello\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hello-\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hello-w\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hel"]
[1.932, "o", "lo-wo\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hello-wor\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[1.933, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hello-worl\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[1.933, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hello-world\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[1.933, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  hello-world\u001b[7m \u001b[0m\r\r\n\u001b[3A\u001b[1G"]
[1.933, "o", "\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  What is your project named?\r\r\n\u001b[90m│\u001b[0m  \u001b[2mhello-world\u001b[0m\r\r\n\u001b[?25h"]
[1.933, "o", "\u001b[?25h"]
[1.935, "x", "0"]
