{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1768880808,"command":"expect examples/demo.exp","env":{"SHELL":"/bin/zsh"}}
[0.025,"o","spawn ruby examples/full_demo.rb\r\r\r\n"]
[1.009,"o","\u001b[90m┌\u001b[0m  create-service\r\r\n\u001b[?25l\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  \u001b[7mo\u001b[0m\u001b[2mrder-service\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[6.251,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  o\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[6.451,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  or\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[6.651,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  ord\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[6.851,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  orde\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[7.051,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  order\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[7.251,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  order-\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[7.451,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  order-a\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[7.651,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  order-ap\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[7.851,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  order-api\u001b[7m \u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[8.251,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  order-api\u001b[7m \u001b[0m\r\r\n\u001b[3A\u001b[1G\u001b[J"]
[8.451,"o","\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  Service name:\r\r\n\u001b[90m│\u001b[0m  \u001b[2morder-api\u001b[0m\r\r\n\u001b[?25h"]
[8.451,"o","\u001b[?25l\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  \u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[7.257,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  •\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[7.457,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  ••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[7.657,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  •••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[7.857,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  ••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[8.057,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  •••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[8.257,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  ••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[8.457,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  •••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[8.657,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  ••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[8.857,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  ••"]
[9.057,"o","•••••••\u001b[7m\u001b[8m_\u001b[0m"]
[9.057,"o","\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[9.257,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  ••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[0.201,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  •••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[0.401,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  •••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[0.601,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  GitHub token:\r\r\n\u001b[90m│\u001b[0m  \u001b[2m•••••••••••\u001b[0m\r\r\n\u001b[?25h"]
[0.801,"o","\u001b[?25l\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Generate OpenAPI spec?\r\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Yes \u001b[2m/\u001b[0m \u001b[2m○\u001b[0m \u001b[2mNo\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[1.507,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  Generate OpenAPI spec?\r\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Yes \u001b[2m/\u001b[0m \u001b[2m○\u001b[0m \u001b[2mNo\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[1.707,"o","\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  Generate OpenAPI spec?\r\r\n\u001b[90m│\u001b[0m  \u001b[2mYes\u001b[0m\r\r\n"]
[1.907,"o","\u001b[?25h"]
[1.907,"o","\u001b[?25l"]
[1.907,"o","\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Language:\r\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Java 21 \u001b[2m(Spring Boot 3)\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mPython 3.12\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mGo 1.22\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mNode.js 22\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[1.513,"o","\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Language:\r\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mJava 21\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Python 3.12 \u001b[2m(FastAPI)\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mGo 1.22\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mNode.js 22\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[1.513,"o","\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  Language:\r\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mJava 21\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Python 3.12 \u001b[2m(FastAPI)\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mGo 1.22\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mNode.js 22\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[7A\u001b[1G\u001b[J"]
[1.513,"o","\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  Language:\r\r\n\u001b[90m│\u001b[0m  \u001b[2mPython 3.12\u001b[0m\r\r\n\u001b[?25h"]
[0.002,"o","\u001b[?25l"]
[0.002,"o","\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Integrations:\r\r\n\u001b[90m│\u001b[0m  \u001b[36m◻\u001b[0m PostgreSQL\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mRedis\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mKafka\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[2.22,"o","\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Integrations:\r\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m PostgreSQL\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mRedis\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mKafka\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Integrations:\r\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m \u001b[2mPostgreSQL\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[36m◻\u001b[0m Redis\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mKafka\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[36m◆\u001b[0m  Integrations:\r\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m \u001b[2mPostgreSQL\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m Redis\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mKafka\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n"]
[2.22,"o","\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  Integrations:\r\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m \u001b[2mPostgreSQL\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m Redis\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mKafka\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\r\n\u001b[90m└\u001b[0m\r\r\n\u001b[7A\u001b[1G"]
[2.22,"o","\u001b[J\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  Integrations:\r\r\n\u001b[90m│\u001b[0m  \u001b[2mPostgreSQL, Redis\u001b[0m\r\r\n"]
[2.22,"o","\u001b[?25h"]
[2.22,"o","\r\u001b[2K"]
[2.22,"o","\u001b[36m◆\u001b[0m  [\u001b[32m\u001b[0m\u001b[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[2m  0%\u001b[0m  Scaffolding..."]
[0.405,"o","\r\u001b[2K\u001b[36m◆\u001b[0m  [\u001b[32m████████\u001b[0m\u001b[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[2m 20%\u001b[0m  Scaffolding..."]
[0.405,"o","\r\u001b[2K\u001b[36m◆\u001b[0m  [\u001b[32m████████████████\u001b[0m\u001b[90m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[2m 40%\u001b[0m  Scaffolding..."]
[0.405,"o","\r\u001b[2K\u001b[36m◆\u001b[0m  [\u001b[32m████████████████████████\u001b[0m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m] \u001b[2m 60%\u001b[0m  Scaffolding..."]
[0.405,"o","\r\u001b[2K\u001b[36m◆\u001b[0m  [\u001b[32m████████████████████████████████\u001b[0m\u001b[90m░░░░░░░░\u001b[0m] \u001b[2m 80%\u001b[0m  Scaffolding..."]
[0.405,"o","\r\u001b[2K\u001b[36m◆\u001b[0m  [\u001b[32m████████████████████████████████████████\u001b[0m\u001b[90m\u001b[0m] \u001b[2m100%\u001b[0m  Scaffolding...\r\u001b[2K"]
[0.405,"o","\u001b[32m◇\u001b[0m  Done\r\r\n"]
[0.405,"o","\u001b[?25l\u001b[90m│\u001b[0m\r\r\n"]
[0.001,"o","\r\u001b[K\u001b[35m◒\u001b[0m  Installing dependencies"]
[0.085,"o","\r\u001b[K\u001b[35m◐\u001b[0m  Installing dependencies"]
[0.085,"o","\r\u001b[K\u001b[35m◓\u001b[0m  Installing dependencies."]
[0.085,"o","\r\u001b[K\u001b[35m◑\u001b[0m  Installing dependencies."]
[0.085,"o","\r\u001b[K\u001b[35m◒\u001b[0m  Installing dependencies.."]
[0.085,"o","\r\u001b[K\u001b[35m◐\u001b[0m  Installing dependencies.."]
[0.081,"o","\r\u001b[K\u001b[35m◓\u001b[0m  Installing dependencies..."]
[0.084,"o","\r\u001b[K\u001b[35m◑\u001b[0m  Installing dependencies..."]
[0.085,"o","\r\u001b[K\u001b[35m◒\u001b[0m  Installing dependencies"]
[0.082,"o","\r\u001b[K\u001b[35m◐\u001b[0m  Installing dependencies"]
[0.085,"o","\r\u001b[K\u001b[35m◓\u001b[0m  Configuring CI."]
[0.082,"o","\r\u001b[K\u001b[35m◑\u001b[0m  Configuring CI."]
[0.085,"o","\r\u001b[K\u001b[35m◒\u001b[0m  Configuring CI.."]
[0.085,"o","\r\u001b[K\u001b[35m◐\u001b[0m  Configuring CI.."]
[0.085,"o","\r\u001b[K\u001b[35m◓\u001b[0m  Configuring CI..."]
[0.085,"o","\r\u001b[K\u001b[35m◑\u001b[0m  Configuring CI..."]
[0.086,"o","\r\u001b[K\u001b[35m◒\u001b[0m  Configuring CI"]
[0.085,"o","\r\u001b[K\u001b[32m◇\u001b[0m  Ready\r\r\n\u001b[?25h\u001b[32m◇\u001b[0m  Service: order-api\r\r\n"]
[0.085,"o","\u001b[32m◇\u001b[0m  Stack: python\r\r\n\u001b[32m◇\u001b[0m  Integrations: postgres, redis\r\r\n\u001b[90m│\u001b[0m\r\r\n\u001b[32m◇\u001b[0m  Next steps \u001b[90m───╮\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m              \u001b[0m\u001b[90m│\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2mcd order-api  \u001b[0m\u001b[90m│\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2mmake dev      \u001b[0m\u001b[90m│\u001b[0m\r\r\n\u001b[90m│\u001b[0m  \u001b[2m              \u001b[0m\u001b[90m│\u001b[0m\r\r\n"]
[0.085,"o","\u001b[90m├\u001b[0m\u001b[90m────────────────\u001b[0m\u001b[90m╯\u001b[0m\r\r\n\u001b[90m│\u001b[0m\r\r\n\u001b[90m└\u001b[0m  Ship it\r\r\n\r\r\n\u001b[?25h"]
[2.51,"x","0"]
