#!/usr/bin/expect -f
# Automated demo script for Clack Ruby
# Run with: expect examples/demo.exp
# Record with: asciinema rec demo.cast --command "expect examples/demo.exp" --overwrite -q

set timeout 60

proc type_char {c} {
    send -- $c
    sleep 0.08
}

proc type_slow {str} {
    foreach c [split $str ""] {
        type_char $c
    }
}

proc down {} {
    send "\x1b\[B"
}

proc space {} {
    send " "
}

proc wait_prompt {pattern} {
    expect {
        -re $pattern { }
        timeout { puts "Timeout waiting for: $pattern"; exit 1 }
    }
    sleep 0.3
}

spawn ruby examples/full_demo.rb

# Let intro render
sleep 0.6

# Service name
wait_prompt "Service name:"
sleep 0.2
type_slow "order-api"
sleep 0.3
send "\r"

# GitHub token
wait_prompt "GitHub token:"
sleep 0.2
type_slow "ghp_xxxxxxx"
sleep 0.3
send "\r"

# Generate OpenAPI spec? Yes
wait_prompt "OpenAPI spec"
sleep 0.4
send "\r"

# Language - pick Python
wait_prompt "Language:"
sleep 0.3
down
sleep 0.3
send "\r"

# Integrations - pick PostgreSQL, Redis
wait_prompt "Integrations:"
sleep 0.2
space
sleep 0.2
down
sleep 0.2
space
sleep 0.3
send "\r"

# Let progress bar and spinner play out
wait_prompt "Ship it"
sleep 1.5

expect eof
