{"version":3,"term":{"cols":102,"rows":33,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1768914584,"command":"ruby examples/full_demo.rb","env":{"SHELL":"/bin/zsh"}}
[0.082, "o", "\u001b[90m┌\u001b[0m  create-service\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  \u001b[7mo\u001b[0m\u001b[2mrder-service\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[2.455, "o", "\u001b[4A\u001b[1G"]
[0.000, "o", "\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  k\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.229, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  ki\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.545, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kit\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.342, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitc\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.155, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitch\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.310, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitche\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.339, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitchen\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.284, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitchen \u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.215, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitchen t\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.133, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitchen ti\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.063, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitchen tim\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.392, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitchen time\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.083, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitchen timer\u001b[7m \u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.518, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  kitchen timer\u001b[7m \u001b[0m\r\n"]
[0.000, "o", "\u001b[3A\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  Service name:\r\n\u001b[90m│\u001b[0m  \u001b[2mkitchen timer\u001b[0m\r\n\u001b[?25h"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  \u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[1.757, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.196, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.156, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.350, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.423, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.459, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.115, "o", "\u001b[4A"]
[0.000, "o", "\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.114, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.054, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.074, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.181, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.111, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.114, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.115, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.040, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.055, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.071, "o", "\u001b[4A\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.094, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.146, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.006, "o", "\u001b[4A\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.197, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.103, "o", "\u001b[4A\u001b[1G"]
[0.000, "o", "\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.152, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.000, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.102, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.105, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.205, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.137, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  ••••••••••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.074, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.324, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  •••••••••••••••••••••••••••••\u001b[7m\u001b[8m_\u001b[0m\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n\u001b[4A"]
[0.000, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  GitHub token:\r\n\u001b[90m│\u001b[0m  \u001b[2m•••••••••••••••••••••••••••••\u001b[0m\r\n\u001b[?25h"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Generate OpenAPI spec?\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Yes \u001b[2m/\u001b[0m \u001b[2m○\u001b[0m \u001b[2mNo\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[1.511, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Generate OpenAPI spec?\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mYes\u001b[0m \u001b[2m/\u001b[0m \u001b[32m●\u001b[0m No\r\n\u001b[90m└\u001b[0m\r\n"]
[1.519, "o", "\u001b[4A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  Generate OpenAPI spec?\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mYes\u001b[0m \u001b[2m/\u001b[0m \u001b[32m●\u001b[0m No\r\n\u001b[90m└\u001b[0m\r\n\u001b[4A\u001b[1G"]
[0.000, "o", "\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  Generate OpenAPI spec?\r\n\u001b[90m│\u001b[0m  \u001b[2mNo\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Language:\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Java 21 \u001b[2m(Spring Boot 3)\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mPython 3.12\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mGo 1.22\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mNode.js 22\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[1.263, "o", "\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Language:\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mJava 21\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Python 3.12 \u001b[2m(FastAPI)\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mGo 1.22\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mNode.js 22\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.179, "o", "\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Language:\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mJava 21\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mPython 3.12\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Go 1.22 \u001b[2m(chi)\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mNode.js 22\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[1.935, "o", "\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  Language:\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mJava 21\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mPython 3.12\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[32m●\u001b[0m Go 1.22 \u001b[2m(chi)\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m○\u001b[0m \u001b[2mNode.js 22\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.000, "o", "\u001b[7A\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  Language:\r\n\u001b[90m│\u001b[0m  \u001b[2mGo 1.22\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.004, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?25l\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Integrations:\r\n\u001b[90m│\u001b[0m  \u001b[36m◻\u001b[0m PostgreSQL\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mRedis\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mKafka\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[1.240, "o", "\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Integrations:\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m PostgreSQL\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mRedis\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mKafka\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.272, "o", "\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Integrations:\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m \u001b[2mPostgreSQL\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[36m◻\u001b[0m Redis\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mKafka\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.190, "o", "\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Integrations:\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m \u001b[2mPostgreSQL\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mRedis\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[36m◻\u001b[0m Kafka\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[1.291, "o", "\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[36m◆\u001b[0m  Integrations:\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m \u001b[2mPostgreSQL\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mRedis\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m Kafka\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n"]
[0.391, "o", "\u001b[7A\u001b[1G\u001b[J\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  Integrations:\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m \u001b[2mPostgreSQL\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mRedis\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[32m◼\u001b[0m Kafka\r\n\u001b[90m│\u001b[0m  \u001b[2m◻\u001b[0m \u001b[2mS3\u001b[0m\r\n\u001b[90m└\u001b[0m\r\n\u001b[7A\u001b[1G"]
[0.000, "o", "\u001b[J"]
[0.000, "o", "\u001b[90m│\u001b[0m\r\n\u001b[32m◇\u001b[0m  Integrations:\r\n\u001b[90m│\u001b[0m  \u001b[2mPostgreSQL, Kafka\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\r\u001b[2K"]
[0.001, "o", "\u001b[36m◆\u001b[0m  [\u001b[32m\u001b[0m\u001b[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[2m  0%\u001b[0m  Scaffolding..."]
[0.405, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[36m◆\u001b[0m  [\u001b[32m████████\u001b[0m\u001b[90m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[2m 20%\u001b[0m  Scaffolding..."]
[0.406, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[36m◆\u001b[0m  [\u001b[32m████████████████\u001b[0m\u001b[90m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[2m 40%\u001b[0m  Scaffolding..."]
[0.405, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[36m◆\u001b[0m  [\u001b[32m████████████████████████\u001b[0m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m] \u001b[2m 60%\u001b[0m  Scaffolding..."]
[0.401, "o", "\r\u001b[2K\u001b[36m◆\u001b[0m  [\u001b[32m████████████████████████████████\u001b[0m\u001b[90m░░░░░░░░\u001b[0m] \u001b[2m 80%\u001b[0m  Scaffolding..."]
[0.404, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[36m◆\u001b[0m  [\u001b[32m████████████████████████████████████████\u001b[0m\u001b[90m\u001b[0m] \u001b[2m100%\u001b[0m  Scaffolding...\r\u001b[2K\u001b[32m◇\u001b[0m  Done\r\n"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[0m\r\n"]
[0.001, "o", "\r\u001b[K\u001b[35m◒\u001b[0m  Installing dependencies"]
[0.085, "o", "\r\u001b[K\u001b[35m◐\u001b[0m  Installing dependencies"]
[0.082, "o", "\r\u001b[K\u001b[35m◓\u001b[0m  Installing dependencies."]
[0.086, "o", "\r\u001b[K\u001b[35m◑\u001b[0m  Installing dependencies."]
[0.082, "o", "\r\u001b[K\u001b[35m◒\u001b[0m  Installing dependencies.."]
[0.082, "o", "\r\u001b[K\u001b[35m◐\u001b[0m  Installing dependencies.."]
[0.081, "o", "\r\u001b[K\u001b[35m◓\u001b[0m  Installing dependencies..."]
[0.085, "o", "\r\u001b[K\u001b[35m◑\u001b[0m  Installing dependencies..."]
[0.083, "o", "\r\u001b[K\u001b[35m◒\u001b[0m  Installing dependencies"]
[0.085, "o", "\r\u001b[K\u001b[35m◐\u001b[0m  Installing dependencies"]
[0.083, "o", "\r\u001b[K\u001b[35m◓\u001b[0m  Configuring CI."]
[0.086, "o", "\r\u001b[K\u001b[35m◑\u001b[0m  Configuring CI."]
[0.081, "o", "\r\u001b[K\u001b[35m◒\u001b[0m  Configuring CI.."]
[0.085, "o", "\r\u001b[K\u001b[35m◐\u001b[0m  Configuring CI.."]
[0.083, "o", "\r\u001b[K\u001b[35m◓\u001b[0m  Configuring CI..."]
[0.082, "o", "\r\u001b[K\u001b[35m◑\u001b[0m  Configuring CI..."]
[0.083, "o", "\r\u001b[K\u001b[35m◒\u001b[0m  Configuring CI"]
[0.084, "o", "\r\u001b[K\u001b[32m◇\u001b[0m  Ready\r\n\u001b[?25h"]
[0.000, "o", "\u001b[32m◇\u001b[0m  Service: kitchen timer\r\n"]
[0.000, "o", "\u001b[32m◇\u001b[0m  Stack: go\r\n"]
[0.000, "o", "\u001b[32m◇\u001b[0m  Integrations: postgres, kafka\r\n"]
[0.000, "o", "\u001b[90m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m◇\u001b[0m  Next steps \u001b[90m───────╮\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m                  \u001b[0m\u001b[90m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m│\u001b[0m  \u001b[2mcd kitchen timer  \u001b[0m\u001b[90m│\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2mmake dev          \u001b[0m\u001b[90m│\u001b[0m\r\n\u001b[90m│\u001b[0m  \u001b[2m                  \u001b[0m\u001b[90m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m├\u001b[0m\u001b[90m────────────────────\u001b[0m\u001b[90m╯\u001b[0m\r\n\u001b[90m│\u001b[0m\r\n\u001b[90m└\u001b[0m  Ship it\r\n\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.003, "x", "0"]
